<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>my portfolio</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            height: 70px;
            background-color:black;
        }
        h1{
            color: cornsilk;
        }
        a{
            margin-right: 90px;
            color: cornsilk;
            text-decoration: none;
        }
        #brand{
            line-height: 30px;
            
            width: 40%;
            float: left;
            text-align: center;
        }
        #nav{
            line-height: 70px;
            height: 70px;
            width: 60%;
            float: right;
            text-align: center;
        }
        img{
            border-radius: 50%;
        }
        table{
            width: 100%;
        }
        #main{
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(172, 204, 134);
        }
        #footer{
            padding-top: 30px;
            padding-bottom: 10px;
            background-color:rgb(80, 164, 179);
            width: 100%;
            text-align: center;
            height: 100px;
            margin-top: 0px;
        }
        #imgg{
            padding-top: 30px;
        }
        #pics{
            background-color: cornsilk;
            padding-left: 75px;
            padding-top: 50px;
            padding-bottom: 5px;
        }
        h5{
            color: blueviolet;
            width: 100px;
            height: 5px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <div id="brand">
                <h1>Asutosh</h1>
            </div>
            <div id="nav">
                <a href="#">Home</a>
                <a href="#">Project</a>
                <a href="#">profile</a>
                <a href="#">contact</a>
            </div>
        </div>



        <div id="main">
            <div id="img">
                <table>
                    <tr>
                        <td style="width: 30%; text-align: right; padding-left: 100px;">
                            <div style="width: 50%; margin-top: 30px;margin-left: 10px;">
                                <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="200px" height="200px">
                            </div>
                        </td>
                        <td style="text-align: left; width: 70%;">
                            <div style="margin-left: 20px;text-align: left;">
                                <h4>hii there!!!</h4>
                                <h2>im asutosh</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi quidem odit inventore quo cumque sint omnis, minima possimus maxime corporis?</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut dolorem totam exercitationem commodi blanditiis velit error doloribus quae quidem eum.</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati inventore officiis blanditiis adipisci voluptates? Repellat maiores modi inventore pariatur, quis facilis, saepe deserunt commodi repudiandae mollitia error illum quasi? Quae.</p>
                                <b>thank u !!!</b>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="content"></div>
        </div>

        <div id="pics">
            <table>
                <tr id="imgg">
                    <td>
                        <div><img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="250px" width="250px"></div>
                        <div style="padding-left: 100px;"><h5>class</h5></div>
                    </td>
                    <td>
                        <div><img src="https://images.pexels.com/photos/1615776/pexels-photo-1615776.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt = "" height="250px" width="250px" ></div>
                        <div style="padding-left: 100px;"><h5>sunday</h5></div>
                    </td>
                    <td>
                        <div><img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="250px" width="250px"></div>
                        <div style="padding-left: 100px;"><h5>Monday</h5></div>
                    </td>
                    <td>
                        <div><img src="https://images.pexels.com/photos/1615776/pexels-photo-1615776.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="250px" width="250px"></div>
                        <div style="padding-left: 100px;"><h5>Tuesday</h5></div>
                    </td>
                </tr>
            </table>
        </div>



        <div id="footer">
            <div style="line-height: 20px;">
                <span><a href=""><i class="fab fa-facebook"></i></a></span>
                <span><a href=""><i class="fab fa-twitter"></i></a></span>
                <span><a href=""><i class="fab fa-linkedin"></i></a></span>
                <span><a href=""><i class="fab fa-instagram"></i></a></span>

            </div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius delectus doloribus, error ullam eos placeat atque in deserunt dolore repellendus neque assumenda ab minus perferendis tempore obcaecati, quia repellat.</p></div>
            <div><h4>all copyright reserved &copy;</h4></div>
        </div>
    </div>
</body>
</html>